<!DOCTYPE html>
  <html>
  <head>
   <meta charset="UTF-8">
   <title>La représentation du mouvement des astres au temps de Cicéron</title>
   <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
        body{
          background-color:#FDEBD0 ; 
          font-family:Libre Baskerville;
          margin-left: auto;
     margin-right: auto;
     box-shadow: 0 0 10em rgba(211, 211, 211, 0.527);
     width: 800px;
     padding-left: 4em;
     padding-right: 4em;
     padding-top: 0.05em;
     padding-bottom: 2em;
    }
    img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

     p.notes {
  padding-left;: 10px 5px 5px 8px
} 
    button {
     background-color: darkgrey;
     border: none;
     color: white;
     padding: 10px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
    }
    
    button:hover {
     background-color: black;
    }
    
    .voc {
      border-bottom: 1px dashed rgb(119, 0, 255); 
    }
    
    }
    .perso {
     border-bottom: 1px dashed rgb(0, 68, 255); 
    }
    
    .traduc {
     border-bottom: 1px dashed rgb(255, 111, 0); 
    }
    .lieu {
     border-bottom: 2px dotted; 
    }
    
    .idee {
     border-bottom: 1px double brown;  
    }
    
    .iframe.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

    .tooltip {
     position: relative;
     display:inline;
    }
    
    .tooltip .tooltiptext {
     visibility: hidden;
     min-height: 40px;
     min-width: 300px;
     max-width: 800px;
     width: 200px;
     bottom: 100%;
     left: 50%;
     margin-left: -100px;
     background-color: rgb(199, 133, 215);
     color: rgb(60, 42, 198);
     text-align: justified ;
     border-radius: 6px;
     padding: 5px 0;
    
     /* Position the tooltip */
     position: absolute;
     z-index: 1;
    }
    p,li{
line-height: 20pt;
}
    .tooltip:hover .tooltiptext {
     visibility: visible;
    }
   </style>
   <head>
    <body>
  <article>
    <h2 style="text-align:center;">Le mécanisme d'Anticythère</h2>
    <p style="text-align:justify;">Nous avons peut-être trace du mécanisme qui avait permis à Archimède, d’élaborer sa sphéropée, dans <strong>la machine d’Anticythère</strong> - une calculatrice mécanique antique permettant de calculer des positions astronomiques, dont le fondement correspond aux cycles de progression de l’arithmétique babylonienne. Cette <em>machine</em> - ou ce qu’il en reste - a été découverte en 1900 dans une épave près des côtes de l’île grecque d’Anticythère, entre Cythère et la Crète.</p>
    <br/>
    
     <iframe 
     class="center" 
     width="560" 
     height="315" 
     src="https://www.youtube.com/embed/gLzHlA33rqw" 
     frameborder="0" 
     allowfullscreen
     >
        </iframe>
    </article>
    </body>
    </html>