<!DOCTYPE html>
  <html>
  <head>
   <meta charset="UTF-8">
   <title>Quelle représentation du monde pour les contemporains de Cicéron ?</title>
   <style>
     @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
    body{
    font-family:Libre Baskerville;
    font-size: 100%;
    background-color:#FDEBD0 ; 
    margin-left: auto;
     margin-right: auto;
     box-shadow: 0 0 10em rgba(211, 211, 211, 0.527);
     width: 800px;
     padding-left: 4em;
     padding-right: 4em;
     padding-top: 0.05em;
     padding-bottom: 2em;
    }
    p,li{
line-height: 20pt;
}
    img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

     p.notes {
  padding-left;: 10px 5px 5px 8px
} 
    button {
     background-color: darkgrey;
     border: none;
     color: white;
     padding: 10px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
    }
    
    button:hover {
     background-color: black;
    }
    
    
    
        
    .tooltip {
     position: relative;
     display:inline;
    }
    
    .tooltip .tooltiptext {
     visibility: hidden;
     min-height: 40px;
     min-width: 300px;
     max-width: 800px;
     width: 200px;
     bottom: 100%;
     left: 50%;
     margin-left: -100px;
     background-color: rgb(224, 211, 227);
     color: rgb(60, 42, 198);
     text-align: center ;
     border-radius: 6px;
     padding: 5px 0;
    
     /* Position the tooltip */
     position: absolute;
     z-index: 1;
    }
    .idee {
 border-bottom: 1px double brown; 
}

    .tooltip:hover .tooltiptext {
     visibility: visible;
    }
    
    
    </style>
    <head>
    <body>
  <article>
     <h2 style="text-align:center;">Quelle représentation du monde pour les contemporains de Cicéron ?</h2>
  <p style="text-align:justify;">
    Après que César eut franchi le Rubicon (en janvier 49), Cicéron quitta Rome avec les autres sénateurs et se rendit dans son domaine à Formies, aux environs de Capoue , où Nigidius vint le voir  (Cic, <em>Ad Att.</em>, VII, 23).</p>

   <hr>

  <p style="text-align:justify;">
    Une mosaïque a été retrouvée à quelques kilomètres, dans les fouilles archéologiques de Pompéi, dans la villa de Titus Siminius Stephanus, à Torre Annunziata, près du port. Elle date approximativement de la fin du II<sup>ème</sup> av. J.C. : dénommée <em><strong>L'Académie de Platon</em></strong>, <em><strong>Mosaïque des philosophes</em></strong>, ou <em><strong>Mosaïque des Sept Sages</strong></em>, elle a un thème original, ce qui laisse présumer qu'il s'agit d'une commande d'un Romain féru de philosophie. Comme on sait par ailleurs que Cicéron avait en bas de Pompéi une maison de campagne qu’il aimait beaucoup, on peut imaginer que, amateur lui-même de mosaïques, il y ait posé son pied, et trouver son inspiration pour sa relecture du <em><strong>Timée</strong></em>.</p>
    <p style="text-align:justify;">La place  de la <strong>sphère</strong><a href="Timee_nouvelle_version.html#glossairent" target="_blank"><sup>+</sup></a> - au centre de la scène - signifie que l'objet du débat porte sur <strong>l'origine du monde</strong>, comme dans le <em>Timaeus</em>.
  </p>

  <a href="ill_cit1_img.png" target= "_blank">
  <img class="displayed" src="ill_cit1_img_30.png" title= "cliquez pour agrandir" alt= "Académie de Platon"/></a>
  <p style="text-align:justify;">
<p style="text-align:justify;">
    <span class="tooltip idee"> Konrad Gaiser<span class="tooltiptext">(BALTY Jean-Charles, 1984)</span></span> a proposé une analyse de cette mosaïque :  
  </p>
  <ul>
  <li><p style="text-align:justify;">
  La montagne visible à l’arrière-plan de la scène, et portant des constructions, serait une représentation idéalisée de l’Acropole d’Athènes (la colline, le Parthenon, la montée de la Voie Sacrée, et peut-être le théâtre de Dionysos). La discussion semble donc se dérouler à l’extérieur de la cité,  έξω τείχους, selon l’expression du <em>Phèdre</em> (227 a).
  </p></li>
  <li>
    <p style="text-align:justify;">
  La <strong>sphère</strong><a href="Timee_nouvelle_version.html#glossairent" target="_blank"><sup>+</sup></a> visible au <a href="cit1_détail_sphère.png" title="détail de la sphère">centre</a> de l’image - l’objet de la discussion - est une sphère céleste a un <strong>pourtour</strong><a href="Timee_nouvelle_version.html#glossairent" target="_blank"><sup>+</sup></a>, marqué par un réseau de cercles entrecroisés dont il est possible de donner une interprétation <a href="#footnote1" title="Note1">1</a>.
</p>
</li>
    
  <li>
    <p style="text-align:justify;">
  Nous assistons à un entretien sur l’astronomie.</li>
  </p>

  <p>
    <li>Des hypothèses ont été proposées pour identifier les personnages, de gauche à droite :
  
   <p style="text-align:justify;">
    Héraclide du Pont (le conférencier) Speusippe, Platon (qui montre la sphère), un auditeur anonyme, Eudoxe de Cnide (sous le cadran solaire), Xénocrate et Aristote. Héraclide semble parler des mouvements relatifs du ciel et de la terre, question qui était fréquemment débattue au sein de l’Académie. </p>   
    </li>
    </article> 
     <hr>
<p style="text-align:justify;" id="footnote1"><sup>1</sup> Une première lecture, scientifique, y voit la représentation fixe de la trajectoire des astres<a href="Timee_nouvelle_version.html#glossairent" target="_blank"><sup>+</sup></a> (les mouvements du soleil, de la lune, et des cinq astres qu’on nommait errants). Une autre interprétation, plus morale, commente ces cercles comme des bandes, qui laisseraient perméable le souffle entre la sphère<a href="Timee_nouvelle_version.html#glossairent" target="_blank"><sup>+</sup></a>, symbole de l’âme, et ce qui l’entoure&nbsp;:&nbsp;les philosophes sont&nbsp; invités, quand ils posent leur regard sur la sphère<a href="Timee_nouvelle_version.html#glossairent" target="_blank"><sup>+</sup></a>, à l’expérience du voyage de l’âme. Ce sens s'appuie sur le passage où Cicéron rapporte précisément comment l'âme du monde revêt le corps de celui-ci (Il plaça l’urne au centre, la répandit partout, en enveloppa le corps, qu’elle enserra comme un vêtement : il voulut enfin que ce globe<a href="Timee_nouvelle_version.html#glossairent" target="_blank"><sup>+</sup></a>, unique, solitaire, tournant sur lui-même, pût se suffire par sa propre vertu, n’eût besoin d’aucun être étranger, se connût et s’aimât lui-même.</br><em>Deinde cum circumdedit corpore et vestivit extrinsecus caeloque solivago et volubili et in orbem incitato complexus est, quod secum psum propter virtutem facile esse posset nec desideraret alterum, satis sibi ipsum notum et familiare).</em>(<em>Tim.</em>6-20)</p>
     
</body>
</html>


