<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>Vers l’adoption expliquée du mot « sphère » dans le vocabulaire latin…</title>
  
<body>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
  body{
    font-family:Libre Baskerville;
    font-size: 100%;
    background-color:#FDEBD0 ; 
    margin-left: auto;
   margin-right: auto;
   box-shadow: 0 0 10em rgba(211, 211, 211, 0.527);
   width: 800px;
   padding-left: 4em;
   padding-right: 4em;
   padding-top: 0.05em;
   padding-bottom: 2em;
  }
  p,li{
line-height: 20pt;
}

  img.displayed {
  display: block;
  margin-left: auto;
  margin-right: auto }

  .tooltip {
     position: relative;
     display:inline;
    }
    
    .tooltip .tooltiptext {
     visibility: hidden;
     min-height: 40px;
     min-width: 300px;
     max-width: 800px;
     width: 200px;
     bottom: 100%;
     left: 50%;
     margin-left: -100px;
     background-color: rgb(199, 133, 215);
     color: rgb(60, 42, 198);
     text-align: justified ;
     border-radius: 6px;
     padding: 5px 0;
    
     /* Position the tooltip */
     position: absolute;
     z-index: 1;
    }
    
    .tooltip:hover .tooltiptext {
     visibility: visible;
    }
        
    </style>
    </head>
<body>
<article>
  <h2 style="text-align:center;">Vers l&rsquor;adoption expliqu&eacute;e du mot &laquo;&NonBreakingSpace;sph&egrave;re&NonBreakingSpace;&raquo; dans le vocabulaire latin&mldr;</h2>
  <hr />
  <h2 style="text-align:center;">Sphaera, globus ?</h2>
  <hr />
  <a href="http://expositions.bnf.fr/monde-en-spheres/grand/mes_012.php"><img class="displayed"  title="La plus ancienne sphère céleste
  IIe siècle av. J.-C. Argent, diam 6,3 cm. Paris, collection Kugel" alt= "Sphaera, globus ?"src="ill_cit3_img1.png"/></a>
  <div style="text-align:justify;">
    <p> Dans le <em>Tim&eacute;e</em> de Platon, la forme du cosmos<a href="Timee_nouvelle_version.html#glossairent" target="_blank"><sup>+</sup></a> r&eacute;v&egrave;le une volont&eacute; de perfection chez Celui qui l&rsquor;a form&eacute;. Pour traduire cette forme qui est un mot cl&eacute;, sans &eacute;quivalent dans la langue latine, Cic&eacute;ron commente son choix de traduction :</p>
  </div>
  <blockquote>
  <p><em>hunc ea forma &filig;guravit qua una omnes formae reliquae concluduntur, et globosum est fabricatus, quod &sigma;&phi;&alpha;&iota;&rho;&omicron;&epsilon;&iota;&delta;&#941;&#987; Graeci vocant</em></p>
  </blockquote>
  <div style="text-align:justify;">
    <p>
  Ce passage du <em>Tim&eacute;e</em> de Platon (33b) para&icirc;t capital pour Cic&eacute;ron, qui le traduit non seulement ici, dans son travail sur le <em>Timaeus</em>, mais aussi dans <em>La Nature des Dieux</em>&NonBreakingSpace;(II, 47). A chaque fois, il garde le mot grec (&sigma;&phi;&alpha;&iota;&rho;&omicron;&epsilon;&iota;&delta;&#941;&#987; ) et l&rsquor;associe au mot latin qui lui para&icirc;t le plus ad&eacute;quat (<strong><em>globus</em></strong>).</p>
  </div>
 <div style="text-align:justify;">
 <p>Il souligne toutefois la diff&eacute;rence&NonBreakingSpace;de champs&NonBreakingSpace;: parce que le terme latin ne qualifie pas <em>a priori</em> des entit&eacute;s de fa&ccedil;on g&eacute;om&eacute;trique, il d&eacute;veloppe son propos pour mieux expliciter ce que contient l&rsquor;id&eacute;e de <strong>sph&egrave;re</strong><a href="Timee_nouvelle_version.html#glossairent" target="_blank"><sup>+</sup></a>.</p></div>
<ul>
  <li>
    <div style="text-align:justify;">
 La sphère est un objet mathématique qui ne nécessite pas de notion d'intériorité ou d'extériorité. Elle est surtout convoquée en astronomie.</div>
</li>
 <li>
   <div style="text-align:justify;">Le globe<a href="Timee_nouvelle_version.html#glossairent" target="_blank"><sup>+</sup></a>, lui, est un volume qui peut être sphérique ou non - comme l'est aujourd'hui le globe terrestre qui relève de la <a href="http://classes.bnf.fr/ebstorf/repere/ind_map.htm" target=_blank"> géométrie du monde</a>, qui est une sphère légèrement applatie. Mais la Terre à l'époque est perçue comme une <a href="ill_cit3_img2.jpg" title="globe terrestre" target="_blank">surface plane, ou légèrement incurvée, ronde</a>, au-dessus de laquelle le Ciel<a href="Timee_nouvelle_version.html#glossairent" target="_blank"><sup>+</sup></a> pourrait correspondre à un unique hémisphère. Le globe est un volume sphérique mais est nécessairement placé dans un espace : il suppose donc une extériorité. Son domaine d'application est davantage ancré dans la science expérimentale.</div>
  </li>
</ul>
 <hr />
 <div style="text-align:justify;"><p>Le pourtour<a href="Timee_nouvelle_version.html#glossairent" target="_blank"><sup>+</sup></a> de la sphère de la <em><strong>Mosaïque des Philosophes</strong> </em>que marque le réseau de cercles entrecroisés est probablement à la fois la représentation des orbites des planètes et le raisonnement tel que le <em>Timée</em> l'expose.</p></div>
<ul>
  <li>
    <div style="text-align:justify;">Quand Cicéron traduisait des passages du poème d'Arastus sur les<em> Phénomènes</em>, il adoptait le vocabulaire lié au monde sensible. Dans le <em>De Fato</em>, et le <em>De natura deorum</em>, oeuvres philosophiques, il emploie le nom latinisé de <em><strong>sphaera</strong></em>, pour s'inscrire dans le monde intelligible qu'il développe.</div>
  </li>
 <li>
   <div style="text-align:justify;">Dans le <em><strong>Timée</strong></em> cette scission entre ces mondes semble plus ténue que jamais. Elle va sans doute expliquer le glissement dans la  <a href="ill_cit5.html" target="_blank">représentation des symboles de l'univers</a>.</div>
  </li>
</ul>
  </section>
  </article>
</body>
</html>
