<!DOCTYPE html>

<html>
  <head>
   <meta charset="UTF-8">
   <title>Le monde dont on va lire la création a été créé selon un modèle</title>
   <style>
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
    body{
      font-family:Libre Baskerville;
    font-size: 100%;
    background-color:#FDEBD0 ; 
      margin-left: auto;
     margin-right: auto;
     box-shadow: 0 0 10em rgba(211, 211, 211, 0.527);
     width: 800px;
     padding-left: 4em;
     padding-right: 4em;
     padding-top: 0.05em;
     padding-bottom: 2em;
    }
    img.displayed {
    display: block;
    width: 800px;
    margin-left: auto;
    margin-right: auto; }

    p,li{
line-height: 20pt;
}
      
    button {
     background-color: darkgrey;
     border: none;
     color: white;
     padding: 10px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
    }
    
    button:hover {
     background-color: black;
    }
    
    .voc {
      border-bottom: 1px dashed rgb(119, 0, 255); 
    }
    
    }
    .perso {
     border-bottom: 1px dashed rgb(0, 68, 255); 
    }
    
    .traduc {
     border-bottom: 1px dashed rgb(255, 111, 0); 
    }
    .lieu {
     border-bottom: 2px dotted; 
    }
    
    .idee {
     border-bottom: 1px double brown;  
    }
    
    
    .tooltip {
     position: relative;
     display:inline;
    }
    
    .tooltip .tooltiptext {
     visibility: hidden;
     min-height: 40px;
     min-width: 300px;
     max-width: 800px;
     width: 200px;
     bottom: 100%;
     left: 50%;
     margin-left: -100px;
     background-color: rgb(199, 133, 215);
     color: rgb(60, 42, 198);
     text-align: justified ;
     border-radius: 6px;
     padding: 5px 0;
    
     /* Position the tooltip */
     position: absolute;
     z-index: 1;
    }
    
    .tooltip:hover .tooltiptext {
     visibility: visible;
    }

    </style>
    <head>
    <body>
<article>
  <hsection id="le-monde-dont-on-va-lire-la-cr&eacute;ation-a-&eacute;t&eacute;-cr&eacute;&eacute;-selon-un-mod&egrave;le" class="level2">
  <h2 style="text-align:center;">Le monde dont on va lire la cr&eacute;ation a &eacute;t&eacute; cr&eacute;&eacute; selon un mode</h2>
  <p style="text-align:justify;">
  Quand le d&eacute;miurge a engendr&eacute; le monde <a href="Timee_nouvelle_version.html#glossairent" target="_blank"><sup>+</sup></a>, il s&rsquor;efforce de le rendre plus semblable encore &agrave; son mod&egrave;le &ndash; un Vivant &eacute;ternel &ndash; en lui donnant une &acirc;me et l&rsquor;&eacute;ternit&eacute;.
  </p>
  <p style="text-align:justify;">
  Cic&eacute;ron reprend la m&eacute;thode qu'adopte Platon dans son <em>Timée</em>, qu'il introduit par une mise en sc&egrave;ne de dialogue, entre trois personnages : lui-m&ecirc;me, le pythagoricien Nigidius, et Cratippe, le c&eacute;l&egrave;bre P&eacute;ripat&eacute;ticien.</p>
  <p style="text-align:justify;">
  L'auteur du <em>Timaeus</em> emprunte la hi&eacute;rarchie pr&eacute;sente chez Platon, entre le dieu<a href="Timee_nouvelle_version.html#glossairent" target="_blank"><sup>+</sup></a> D&eacute;miurge qui est &#940;&rho;&iota;&sigma;&tau;&omicron;&varsigma; et le monde<a href="Timee_nouvelle_version.html#glossairent" target="_blank"><sup>+</sup></a>  cr&eacute;&eacute; qui n&rsquor;est, si l&rsquor;on peut dire, que &kappa;&#940;&lambda;&lambda;&iota;&sigma;&tau;&omicron;&nu;. Elle implique une <strong>transcendance</strong>. Cela contraste avec la conception stoïcienne, selon laquelle cette <strong>transcendance</strong> est contest&eacute;e, la bont&eacute; &eacute;tant l&rsquor;attribut de la &phi;&#973;&sigma;&iota;&varsigma; elle-même.
  </p>
  <img class="displayed" title= "Le Monde est la représentation unique d'un modèle" alt= "Monde et modèle" src= "cit2.JPG"/>

  </p>
  <p style="text-align:justify;">
  <p>Cette conception d&rsquor;un monde<a href="Timee_nouvelle_version.html#glossairent" target="_blank"><sup>+</sup></a>  n&eacute; d&rsquor;un geste d&eacute;miurgique est pr&eacute;sente aussi dans <em>La Nature des dieux</em> :</p>
  <blockquote>
  <p style="text-align:justify;"><em>Sed cum mundo negas quicquam esse melius, quid dicis melius&NonBreakingSpace;? Si pulchrius, adsentior&NonBreakingSpace;; si aptius ad utilitates nostras, id quoque adsentior; sin autem id dicis nihil esse mundo sapientius, nullo modo prorsus adsentior, non quod difficile sit mentem ab oculis seuocare sed quo magis seuoco eo minus id quod tu uis possum mente comprendere.</em> (Livre III, 21)</p>
  </blockquote>
  <blockquote>
  <p style="text-align:justify;">Mais quand tu dis qu&rsquor;il n&rsquor;y a rien de meilleur que le monde, qu&rsquor;entends-tu par &OpenCurlyDoubleQuote;meilleur&rdquor;&NonBreakingSpace;? Si tu veux dire &OpenCurlyDoubleQuote;plus beau&rdquor;, je suis d'accord&NonBreakingSpace;; &OpenCurlyDoubleQuote;mieux adapt&eacute; &agrave; nos besoins&rdquor;, sur ce point aussi je suis d&rsquor;accord. Mais si tu veux dire que rien n&rsquor;est plus sage que le monde, je ne suis plus du tout d&rsquor;accord. Ce n&rsquor;est pas qu&rsquor;il soit difficile de d&eacute;tacher son esprit de la vue mais plus je l&rsquor;en d&eacute;tache moins mon esprit peut saisir le point que tu veux &eacute;tablir.<a href=#footnote1 title="Note1">1</a></p>

  <p style="text-align:justify;">
  Cic&eacute;ron rejoint ici le postulat du d&eacute;but du <em>Tim&eacute;e</em>, selon lequel le monde du devenir <strong>na&icirc;t, meurt, mais n&rsquor;existe jamais r&eacute;ellement</strong>.<a href=#footnote2 title="Note2">2</a></p>
  

  <p style="text-align:justify;">Cette création du cosmos<a href="Timee_nouvelle_version.html#glossairent" target="_blank"><sup>+</sup></a> induit plusieurs <strong>plans</strong> <a href=#footnote3 title="Note3">3</a>, avec des hiérarchies. Il faudra ainsi distinguer le dieu<a href="Timee_nouvelle_version.html#glossairent" target="_blank"><sup>+</sup></a> des autres entités divines <a href=#footnote4 title="Note4">4</a> :</p>
  <ul><li style="text-align:justify;"> à l'origine, le dieu &laquo; fabricator &raquo;, véritable démiurge. Il donne naissance à un être vivant ayant une âme et un corps, &laquo; notre &raquo; monde. </li>
  
 <li style="text-align:justify;">Dans celui-ci, il va créer une réalité cosmique visible, dans laquelle on lira une théologie physique : ont un caractère divin les astres qui ont un mouvement régulier.</li> 
 <li style="text-align:justify;"> Eux-mêmes vont engendrer des divinités : mais celles-ci ne reflètent plus la perfection de celui qui a tout créé. Apparaît ici une théologie mythique, celle des <em><strong>daimones</strong></em> que Cicéron assimile aux dieux Lares. </li>
 <li style="text-align:justify;">Cicéron nous en rapporte la genèse, avant que de préciser qu'il existe une troisième sorte de principe divin, celle qui ressort des âmes humaines - une théologie civile en quelque sorte.</li>  </ul></p>
    </section>
  </article>
  <hr>
  <p style="text-align:justify;" id="footnote1"><sup>1</sup> Pour la traduction et ses annotations, allez sur <a href="https://www.unicaen.fr/puc/sources/ciceron/FR_livre3.xml/fr_livre3_1/lat_livre3_1" target="_blank">Unicaen</a></p>
  <p style="text-align:justify;" id="footnote2"><sup>2</sup> Platon, <em>Tim&eacute;e</em>, 28 a : &gamma;&iota;&gamma;&nu;&#972;&mu;&epsilon;&nu;&omicron;&nu; &kappa;&alpha;&iota; &#940;&pi;&omicron;&lambda;&lambda;&#973;&mu;&epsilon;&nu;&omicron;&nu;, &delta;&nu;&tau;&omega;&varsigma; &delta;&#941; &omicron;&upsilon;&delta;&#941;&pi;&omicron;&tau;&epsilon; &delta;&nu;.</p>
  <p style="text-align:justify;" id="footnote3"><sup>3</sup> Cela n'est pas sans nous faire penser à la description du  <a href="http://expositions.bnf.fr/monde-en-spheres/grand/mes_016.php" target="_blank">bouclier d’Achille</a> dans l'<em>Iliade</em> (XVIII, vers 478-617) qui déjà nous donne une image de l’ordre cosmique, avec la Terre, le Ciel, la mer, le Soleil, la Lune, et les astres - entités divines - au centre du premier cercle, l’Océan qui entoure le monde sur le bord extérieur du bouclier, et Gaia, la terre, au centre.</p>
  <p style="text-align:justify;" id="footnote4"><sup>4</sup> Nous reprenons ici la conclusion de J. Pépin dans son article <a href="https://www.brepolsonline.net/doi/pdf/10.1484/J.REA.5.103923" target="_blank">"La « théologie tripartite » de Varron"</a> qui conclut que l'on trouve assurément trace chez Cicéron d'une tripartition de la théologie, venant d'un ancien stoïcisme, même si c'est Varron, dans ces <em>Antiquités divines</em>, qui la mettra au centre de son dispositif.</p> 
</body>
</html>
